<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML Tables</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav>
				<img src="./Devcareer-Logo.svg" alt="website-logo" />
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Programs</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Training Program Results</h1>

			<table>
				<tr>
					<th>Names</th>
					<th>Course</th>
					<th>Grade Received</th>
				</tr>
				<tr>
					<td>Yasir Ammar</td>
					<td>Frontend Engineering</td>
					<td>Distinction</td>
				</tr>
				<tr>
					<td>Billal Assad</td>
					<td>Project Designer</td>
					<td>Credit</td>
				</tr>
				<tr>
					<td>Zakari Adamu</td>
					<td>Frontend Engineering</td>
					<td>Distinction</td>
				</tr>
				<tr>
					<td>Opeyemi Ayomidele</td>
					<td>Digital Marketting</td>
					<td>Distinction</td>
				</tr>
				<tr>
					<td>Favour Joyce</td>
					<td>Project Management</td>
					<td>Credit</td>
				</tr>
				<tr>
					<td>Mufti Menk</td>
					<td>Cloud Engineering</td>
					<td>Distinction</td>
				</tr>
			</table>
		</main>
		<footer>
			<p id="copyright">Copyright DCTP_FE_C2</p>
		</footer>
	</body>
</html>
